<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>凌乱的卡片效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#home{
				position: relative;
			}
			.item{
				margin:10px;
				width: 200px;
				height: auto;
				padding: 5px 5px 20px 5px;
				box-sizing: border-box;
				background-color: #fff;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.item img{
				max-width: 100%;
				border-radius: 3px;
			}
			.item .message{
				font-size: 15px;
				text-indent: 13px;
				color: #666666;
			}
			.item .author{
				font-size: 15px;
				text-align: right;
				color: #333333;
			}
		</style>
	</head>
	<body>
		<div id="home"></div>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#home").css({"width":$(window).width(),"height":$(window).height()});
				getTree(66);
				$("#home .item").each(function(){
					var top=getTop();
					var left=getLeft();
					var rotate=getRotate();
					$(this).css({"position":"absolute","top":top,"left":left,"transform":`rotate(${rotate}deg)`});
				})
			})
			function getTree(count){
				var html='<div class="item">'+
							'<img src="http://f2.topitme.com/2/8e/65/11258563620a1658e2o.jpg"/>'+
							'<p class="message">一个故事一段经历也许都是成长</p>'+
							'<p class="author">——猫七先生</p></div>';
				for(var i=0;i<count;i++){
					$("#home").append(html);
				}
			}
			function getTop(){//随机生成top
				var height=$(window).height();
				var result=Math.floor(Math.random()*height);
				return result>(height-300)?height-300:result;
			}
			function getLeft(){//随机生成left
				var width=$(window).width();
				var result=Math.floor(Math.random()*width);
				return result>(width-300)?width-300:result;
			}
			function getRotate(){//随机生成旋转角度
				var result=Math.floor(Math.random()*180);
				return result>90?90-result:result;
			}
		</script>
	</body>
</html>
