<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3实现简单的跳动效果</title>
		<style type="text/css">
			body{
				background: #ccc;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.app{
				width: 50px;
				height: 50px;
				position: relative;
				margin:0 10px;
			}
			.app::before{
				content: '';
				height: 8px;
				width: 50px;
				background: #000;
				opacity: 0.2;
				border-radius: 50%;
				position: absolute;
				top:67px;
				left: 0;
				animation: shadow .5s linear infinite;
			}
			.app::after{
				border-radius: 5px;
				background:-webkit-linear-gradient(30deg,#ace,#f96);
				background:-moz-linear-gradient(30deg,#ace,#f96);
				background:-ms-linear-gradient(30deg,#ace,#f96);
				background:linear-gradient(30deg,#ace,#f96);
				content: '';
				position: absolute;
				top:0;
				left: 0;
				width: 50px;
				height: 50px;
				animation: rotate .5s linear infinite;
			}
			@keyframes shadow{
				0%,100%{transform:scaleX(1);}
				50% {transform:scaleX(1.2);}
			}
			@keyframes rotate{
				0% {transform:translateY(0)}
				25% {transform:translateY(10px)}
				50% {transform: translateY(20px) scale(1.1,0.9)}
				75% {transform:translateY(10px)}
				100% {transform:translateY(0)}
			}
		</style>
	</head>
	<body>
		<div class="app"></div>
		<div class="app"></div>
		<div class="app"></div>
	</body>
</html>
