<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #home{
                width: 19.6875rem;
                height: 19.6875rem;
                box-sizing: border-box;
                position: absolute;
                top:50%;
                margin-top:-9.8437rem;
                z-index: -1;
            }
            #home div{
                box-sizing: border-box;
            }
            #click{
                width: 6.25rem;
                height: 6.25rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                color: #fff;
                cursor: pointer;
                background-color: cornflowerblue;
                position: absolute;
                top:6.7813rem;
                left: 6.7813rem;
                border-radius: 0.625rem;
            }
            .home-item{
                width: 6.5625rem;
                height: 6.5625rem;
                border-radius: 0.625rem;
                box-sizing: border-box;
                overflow: hidden;
                padding: 0.125rem;
            }
            .home-item img{
                max-width: 6.5625rem;;
            }
            .home-item-1{position: absolute;left:0;top:13.125rem;}
            .home-item-2{position: absolute;left:0;top:6.5625rem}
            .home-item-3{position: absolute;left:0;top:0}
            .home-item-4{position: absolute;left:6.5625rem;top:0}
            .home-item-5{position: absolute;left:13.125rem;top:0}
            .home-item-6{position: absolute;right:0;top:6.5625rem}
            .home-item-7{position: absolute;right:0;top:13.125rem}
            .home-item-8{position: absolute;left:6.5625rem;top:13.125rem}

            .active::after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
                z-index: 3;
                background: rgba(159, 197, 232,0.6);
            }
            /*中奖弹窗*/
            #youOk{
                width: 100%;
                background: rgba(0, 0, 0,0.34);
                z-index: 99;
                position: relative;
                display: none;
            }
            .youOk-body{
                width: 16.25rem;
                height: 21.875rem;
                margin:auto;
                position: absolute;
                top:0;
                left:0;
                right: 0;
                bottom: 0;
                box-sizing: border-box;
                padding: 1.875rem;
                background-color:rgba(255, 255, 255,0.95);
            }
            .youOk-body img{
                max-width: 100%;
                height: auto;
            }
            .youOk-body p{
                font-size: 0.9375rem;
                text-align: center;
                height: 2.1875rem;
                line-height: 2.1875rem;
                color: cornflowerblue;
            }
            .youOk-body button{
                border:none;
                outline: none;
                width: 6.25rem;
                height: 1.875rem;
                background-color: cornflowerblue;
                color: #fff;
                display: block;
                margin:10px auto;
            }
        </style>
	</head>
	<body>
		<div id="home">
			<div id="click" onclick="start()">抽奖</div>
		</div>
		<div id="youOk">
			<div class="youOk-body">
				<img id="luck" src="http://img1.2345.com/duoteimg/qqTxImg/2013/04/22/13667716815.jpg"/>
				<p>恭喜您中奖啦！</p>
				<button onclick="goTo()">点击领取</button>
			</div>
		</div>
	</body>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        var luckImgs=[
            "http://img1.3lian.com/gif/more/11/201208/76cf22e26d2b5e82feaca9162d862e6b.jpg",
            "http://up.qqjia.com/z/face01/facewo3/facewo3f/1383.gif",
            "http://img1.2345.com/duoteimg/qqTxImg/2013/04/22/13667716815.jpg",
            "http://img1.imgtn.bdimg.com/it/u=4055103447,3658068806&fm=27&gp=0.jpg",
            "http://img1.2345.com/duoteimg/qqTxImg/2013/12/nvs_2/16-061740_515.jpg",
            "http://www.fuhaodq.com/d/file/qqtx/20170112/jjcj44orv5czqyo.jpg",
            "http://img3.imgtn.bdimg.com/it/u=848717189,3916449104&fm=27&gp=0.jpg",
            "http://up.qqya.com/allimg/201710-t/17-101803_106243.jpg"
        ]

        var luckCount=8;//总奖品数量
        var luckIndex=0;//被选中奖品的下标
        var ggg='';//定时器
        var quan=0;
        var time=100;//初始转的速度
        var jiangping=8;
        function Luck(){
            this.timer='';
            //初始化转盘
            this.init=function(){
                var $home=$("#home");
                for(var i=0;i<luckCount;i++){
                    let classStyle='home-item '+'home-item-'+(i+1);
                    let str=`<div class="${classStyle}"><img src="${luckImgs[i]}"/></div>`;
                    $home.append(str);
                }
            }
            //开始转盘
            this.play=function(){
                if(quan==3){
                    time=300;
                    ggg=setTimeout(arguments.callee,time);
                }else if(quan>=4){
                    time=500;
                    if(luckIndex==jiangping){
                        clearTimeout(ggg);
                        var srcImg='';
                        var $list=$(".home-item");//奖品集合
                        var $ok=$("#luck");
                        $("#youOk").css("display","block");
                        if(luckIndex==0){
                            srcImg=$list.eq(7).find('img').attr('src');
                        }else{
                            srcImg=$list.eq(luckIndex-1).find('img').attr('src');
                        }
                        $ok.attr('src',srcImg);
                        $("#click").click(function(){
                            alert("您已抽过奖了!");
                        })
                        return false;
                    }else{
                        ggg=setTimeout(arguments.callee,time);
                    }
                }else{
                    ggg=setTimeout(arguments.callee,time);
                }

                $("#home .home-item").removeClass('active');
                $("#home .home-item").eq(luckIndex).addClass('active');
                
                if(luckIndex==7){
                    luckIndex=0;
                    quan++;//转了几圈
                }else{
                    luckIndex++;
                }
                
            }
        }

        var luck=new Luck();

        $(document).ready(function(){
            var wid=document.documentElement.clientWidth || document.body.clientWidth;
            var hei=document.documentElement.clientHeight || document.body.clientHeight;
            $("#youOk").css("height",hei+'px');
            var $html=$("html").eq(0).css('font-size',wid/20+'px');
            //初始化转盘
            luck.init();
        })
        function start(){
            jiangping=Math.floor(Math.random()*8);//如果是0 就是最后一个奖品
            luck.play();
            $("#click").prop('onclick',null).off('click');//点击抽奖时，移除点击事件
        }
        function goTo(){
            alert("领取成功");
            $("#youOk").css("display","none");
        }
    </script>
</html>
