<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录界面</title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#home{
				background:linear-gradient(-45deg,rgba(	123,104,238,0.8),rgba(0,255,255,0.5));
				box-sizing: border-box;
				padding: 1.25rem;
			}
			#home .logo{
				display: block;
				width: 6.875rem;
				height: 6.875rem;
				margin: 2rem auto;
			}
			#home .title{
				text-align: center;
				font-family: 'Microsoft JhengHei';
				font-size: 0.875rem;
				color: #fff;
			}
			#home form{
				box-sizing: border-box;
				padding:1.5625rem 1.5625rem 0 1.5625rem;
			}
			#home form input{
				border: none;
				background-color: transparent;
				width: 100%;
				height: 2.5rem;
				line-height: 2.5rem;
				outline: none;
				font-size: 0.875rem;
				color: #fff;
				margin-bottom: 0.3125rem;
				text-indent: 0.3125rem;
				border-bottom: solid 0.0625rem #fff;
				letter-spacing: 0.0625rem;
			}
			input::-webkit-input-placeholder{
				color: #fff;
			}
			input::-moz-placeholder{
				color: #fff;
			}
			input::-moz-placeholder{
				color: #fff;
			}
			#home form .forget{
				display: block;
				text-align: right;
				font-size: 0.8125rem;
				color: #fff;
				height: 1.875rem;
				line-height: 1.875rem;
			}
			#home form .sign{
				border: solid 0.0625rem #fff;
				margin-top: 1.25rem;
				border-radius: 0.3125rem;
				background-color: rgba(255,255,255,0.2);
			}
			#home .other{
				text-align: center;
				margin-top: 1.875rem;
			}
			#home .other img{
				width: 2rem;
				height: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="home">
			<img class="logo" src="img/mao.png" />
			<p class="title">欢迎来到喵星人的聚集地</p>
			<form>
				<input name="userName" type="text" placeholder="用户名" />
				<input name="password" type="password" placeholder="密码" />
				<a class="forget" href="#">忘记密码？</a>
				<input class="sign" type="submit" value="登录" />
			</form>
			<div class="other">
				<img src="img/qq.png" />
				<img src="img/wx.png" />
				<img src="img/wb.png" />
			</div>
		</div>
	</body>
	<script type="text/javascript">
		let bodyHeight=document.documentElement.clientHeight || document.body.clientHeight;
		let bodyWidth=document.documentElement.clientWidth || document.body.clientWidth;
		let html=document.getElementsByTagName('html')[0];
		html.style.fontSize=bodyWidth/20+'px';
		let home=document.getElementById('home');
		home.style.width=bodyWidth+'px';
		home.style.height=bodyHeight+'px';
	</script>
</html>
