<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标经过图片一道光闪过效果</title>
		<style type="text/css">
			#app{
				width: 300px;
				height: 200px;
				margin:200px auto;
				overflow: hidden;
				position: relative;
				cursor: pointer;
			}
			#app img{
				max-width: 320px;
				max-height: 220px;
			}
			#app:after{
				content: "";
				position: absolute;
				display: block;
				width: 10px;
				height: 200%;
				top:0;
				left:20px;
				background-image: linear-gradient(to right,rgba(255,255,255,0.2) 0,rgba(255,255,255,.5) 50%,rgba(255,255,255,.2) 100%);/*linear-gradient渐变效果*/
			    transform: skewX(45deg);/*沿x轴倾斜*/
			   	transition: left 0.2s; 
			}
			#app:hover:after{
				position: absolute;
				top: 0;
				left: 400px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<img src="http://pic1.win4000.com/wallpaper/b/59449293c86d1.jpg" />
		</div>
	</body>
</html>
